  *html {
      scroll-behavior: smooth;
  }

  * {
      margin: 0;
      padding: 0;
  }

  a {
      text-decoration: none;
  }

  /* start header part */

  #header-part {
      background-color: whitesmoke;
      text-align: center;
  }

  .p-title {
      color: black;
      font-size: 1rem;
      font-weight: bold;
  }

  .number {
      color: rgb(228, 43, 43);
      font-weight: bold;
      font-size: 1.2rem;
  }

  nav ul li {
      list-style: none;
  }

  .icon {
      height: 25px;
      width: 25px;
      color: white;
      background: rgb(184, 14, 14);
      border-radius: 50%;
      padding: 1%;
  }

  i {
      margin-bottom: 10px;
  }

  .i_p {
      margin-top: 5px;
  }

  /* end header part */
  /* start main menu */
  /* start banner */

  #banner {
      background-image: radial-gradient(circle, rgb(59, 103, 248), rgb(71, 23, 90));
  }

  .curd-body img {
      height: 100px;
      width: 150px;
  }

  .contact-tracing-app {
      background-color: rgb(145, 206, 24);
      border-radius: 10px;
      height: 120px;
      position: relative;
      margin: 5% 1%;
  }

  .contact-tracing-app img {
      height: 55px;
      width: 55px;
      position: absolute;
      top: 30px;
      left: 10px;
  }

  .contact-tracing-app p {
      position: absolute;
      top: 10px;
      left: 65px;
      font-size: 1.5rem;
      font-weight: bolder;
      text-align: center;
  }

  .affected-div {
      position: relative;
      background-color: aliceblue;
      border-radius: 10px;
      margin: 5% 1%;
  }

  .affected-div p {
      padding: 10px;
      font-size: 0.8rem;
      color: black;
      font-weight: bolder;
      padding-left: 40px;
      text-align: center;
  }

  .affected-div img {
      position: absolute;
      height: 50px;
      width: 50px;
      top: 35px;
      left: 10px;
  }

  #red {
      color: red;
      font-size: 1.2rem;
  }

  .green-color {
      font-size: 1.2rem;
      color: green;
      font-weight: bolder;
  }

  .govt-rouls-div {
      position: relative;
      background-color: aliceblue;
      border-radius: 10px;
      margin: 5% 1%;
      height: 100px;
  }

  .govt-rouls-div img {
      position: absolute;
      height: 40px;
      width: 40px;
      top: 35px;
      left: 10px;
  }

  .govt-rouls-div p {
      top: 15px;
      left: 10px;
      text-align: center;
      font-size: 0.8rem;
  }

  .govt-rouls-div .green-color {
      font-size: 1.2rem;
      font-weight: bolder;
  }

  .allows-div {
      position: relative;
      background-color: aliceblue;
      border-radius: 10px;
      margin: 5% 1%;
      text-align: center;
      font-size: 0.8rem;
      height: 100px;
  }

  .allows-div img {
      position: absolute;
      height: 40px;
      width: 40px;
      top: 40px;
      left: 10px;
  }

  .allows-div p {
      position: absolute;
      top: 10px;
      left: 25px;
  }

  .allows-div .brife {
      position: absolute;
      top: 60px;
      left: 45px;
  }

  .qurery {
      position: relative;
      background-color: aliceblue;
      border-radius: 10px;
      margin: 5% 1%;
      text-align: center;
      font-size: 0.8rem;
      height: 100px;
  }

  .qurery img {
      position: absolute;
      height: 40px;
      width: 40px;
      top: 40px;
      left: 10px;
  }

  /* 2nd colume start */

  .doctor-serve {
      box-sizing: border-box;
      position: relative;
      background-color: aliceblue;
      border-radius: 10px;
      margin: 5% 1%;
      height: 300px;
  }

  .doctor-serve img {
      top: 10px;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      height: 60px;
      width: 60px;
  }

  .doctor-serve p {
      position: absolute;
      top: 90px;
      font-size: 1.1rem;
      left: 38px;
  }

  .doctor-serve .p1 {
      position: absolute;
      top: 115px;
      font-size: 1.1rem;
      left: 30px;
  }

  .doctor-serve h6 {
      position: absolute;
      top: 142px;
      font-size: 0.6rem;
      left: 50%;
      transform: translate(-50%);
  }

  .doctor-serve ul {
      position: absolute;
      top: 160px;
      font-size: 0.9rem;
      left: 50%;
      transform: translate(-50%);
      font-weight: bolder;
  }

  .doctor-serve ul a {
      color: green;
  }


  /* 2nd colume end */
  /* 3nd colume start */

  .curd-body-3 {
      text-align: center;

      margin: 5% 1%;
      height: 500px;
  }

  .curd-body-4 {
      text-align: center;

      margin: 5% 1%;
      height: 500px;
  }

  .slider1 {
      border-radius: 10px;
      margin: 15px;
      padding: 10px;
  }

  /* 3nd colume end */
  /* 4nd colume start */

  .slider2 {
      border-radius: 10px;
      margin: 15px;
      padding: 10px;
  }

  /* 4nd colume end */
  /* end banner */



  /* update part start */


  .contant1 {
      position: relative;

      height: 230px;
      margin: 5% 1%;
      background-color: rgb(14, 185, 157);
  }

  .contant1 p {
      color: white;
      font-weight: bold;
      font-size: 1.5rem;
  }

  .contant2 {
      position: relative;

      height: 230px;
      margin: 5% 1%;
      background-color: rgb(235, 90, 90);
  }

  .contant2 p {
      color: white;
      font-weight: bold;
      font-size: 1.5rem;
  }

  .contant3 {
      position: relative;

      height: 230px;
      margin: 5% 1%;
      background-color: rgb(145, 236, 176);
  }

  .contant3 p {
      color: white;
      font-weight: bold;
      font-size: 1.5rem;
  }

  .contant4 {
      position: relative;

      height: 230px;
      margin: 5% 1%;
      background-color: rgb(219, 248, 229);
  }

  .contant4 p {
      color: white;
      font-weight: bold;
      font-size: 1.5rem;
  }







  .middile_div {
      position: absolute;
      height: 60px;

      background-color: green;

      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      width: 70%;
      left: 50%;
      transform: translate(-50%);
      background-image: linear-gradient(rgb(180, 252, 180), green);
  }

  .middile_div2 {
      position: absolute;
      height: 60px;

      background-color: green;

      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      width: 70%;
      left: 50%;
      transform: translate(-50%);
      background-image: linear-gradient(rgb(252, 137, 137), rgb(172, 6, 6));
  }

  .middile_div3 {
      position: absolute;
      height: 60px;

      background-color: green;

      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      width: 70%;
      left: 50%;
      transform: translate(-50%);
      background-image: linear-gradient(rgb(145, 236, 176), rgb(3, 51, 19));
  }

  .middile_div4 {
      position: absolute;
      height: 60px;

      background-color: rgb(209, 241, 209);

      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      width: 70%;
      left: 50%;
      transform: translate(-50%);
      background-image: linear-gradient(rgb(145, 236, 176), rgb(3, 51, 19));
  }

  .result p {
      color: black;
      font-weight: bold;
      font-size: 1rem;
  }

  .result {
      padding-top: 90px;

  }

  hr {
      background: white;
      border: solid 2px white;
  }

  .iconss {
      position: absolute;
      top: 190px;
      left: 50%;
      transform: translate(-50%);

  }

  .div1 {
      background-color: rgb(14, 40, 122);
      border-radius: 7px;
      margin: 10% 0;
  }



  /* update part end */



  /* statটেলিহেলথ কর্নার */
  .contants {
      /* border: 2px solid black; */
      height: 300px;

  }

  #telihelth {
      background-image: radial-gradient(circle, rgb(59, 103, 248), rgb(71, 23, 90));

  }

  .nessesary {
      height: 300px;
      padding-top: 3px;

      background: white;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
  }

  .inform_serveImages {
      width: 100%;
      height: 100%;
      padding: 3px;
  }

  .card {
      margin-top: 20px;
      height: 150px;
  }



  /* end টেলিহেলথ কর্নার */



  /*  end main menu */